{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(date)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(xargs:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(man:*)",
      "Bash(type:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(dotnet:*)",
      "Bash(lake:*)",
      "Bash(lean:*)",
      "Bash(elan:*)",
      "Bash(npx:*)",
      "Bash(uvx:*)",
      "PowerShell(Get-*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Select-*)",
      "PowerShell(Where-*)",
      "PowerShell(Sort-*)",
      "PowerShell(Measure-*)",
      "PowerShell(ls:*)",
      "PowerShell(cat:*)",
      "PowerShell(pwd:*)",
      "PowerShell(git:*)",
      "PowerShell(gh:*)",
      "PowerShell(dotnet:*)",
      "PowerShell(winget:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/appsettings.Production.json)",
      "Read(**/*.pfx)",
      "Read(**/*.snk)"
    ]
  },
  "enabledMcpjsonServers": [
    "context7",
    "playwright",
    "lean-lsp"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\lucav\\.claude\\hooks\\worktree-guard.ps1\""
          }
        ]
      }
    ]
  },
  "voiceEnabled": true,
  "prefersReducedMotion": true,
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "autoUpdatesChannel": "latest"
}
